<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      input {
        margin: 5px 0;
        padding: 8px;
        width: 100%;
      }
      button {
        padding: 10px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Submit Your Info</h2>
    <form id="myForm">
      <label for="name">Name:</label><br>
      <input type="text" id="name" required><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" required><br><br>

      <button type="submit">Submit</button>
    </form>

    <p id="msg"></p>

    <script>
      document.getElementById("myForm").addEventListener("submit", function(e) {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;

        google.script.run
          .withSuccessHandler(function() {
            document.getElementById("msg").textContent = "Data saved successfully!";
            document.getElementById("myForm").reset();
          })
          .withFailureHandler(function(err) {
            document.getElementById("msg").textContent = "Error: " + err.message;
          })
          .saveData(name, email);
      });
    </script>
  </body>
</html>
